# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab910
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Anul$ I/Sem$ II/oop/lab910/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab910


#############################################
# Order-only phony target for lab910

build cmake_object_order_depends_target_lab910: phony || CMakeFiles/lab910.dir

build CMakeFiles/lab910.dir/main.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/main.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir

build CMakeFiles/lab910.dir/Domain/Product.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/Domain/Product.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\Domain\Product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\Domain

build CMakeFiles/lab910.dir/Service/Service.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/Service/Service.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\Service

build CMakeFiles/lab910.dir/UI/Console.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/UI/Console.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\UI\Console.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\UI

build CMakeFiles/lab910.dir/Tests/Tests.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/Tests/Tests.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\Tests\Tests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\Tests

build CMakeFiles/lab910.dir/Domain/Coin.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/Domain/Coin.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\Domain\Coin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\Domain

build CMakeFiles/lab910.dir/Service/CoinService.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/Service/CoinService.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\Service\CoinService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\Service

build CMakeFiles/lab910.dir/Domain/Validator.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/Domain/Validator.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\Domain\Validator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\Domain

build CMakeFiles/lab910.dir/Repository/RepositoryException.cpp.obj: CXX_COMPILER__lab910_Debug D$:/Anul$ I/Sem$ II/oop/lab910/Repository/RepositoryException.cpp || cmake_object_order_depends_target_lab910
  DEP_FILE = CMakeFiles\lab910.dir\Repository\RepositoryException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab910.dir
  OBJECT_FILE_DIR = CMakeFiles\lab910.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target lab910


#############################################
# Link the executable lab910.exe

build lab910.exe: CXX_EXECUTABLE_LINKER__lab910_Debug CMakeFiles/lab910.dir/main.cpp.obj CMakeFiles/lab910.dir/Domain/Product.cpp.obj CMakeFiles/lab910.dir/Service/Service.cpp.obj CMakeFiles/lab910.dir/UI/Console.cpp.obj CMakeFiles/lab910.dir/Tests/Tests.cpp.obj CMakeFiles/lab910.dir/Domain/Coin.cpp.obj CMakeFiles/lab910.dir/Service/CoinService.cpp.obj CMakeFiles/lab910.dir/Domain/Validator.cpp.obj CMakeFiles/lab910.dir/Repository/RepositoryException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab910.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab910.exe
  TARGET_IMPLIB = liblab910.dll.a
  TARGET_PDB = lab910.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Anul I\Sem II\oop\lab910\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Anul I\Sem II\oop\lab910\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Anul I\Sem II\oop\lab910" -B"D:\Anul I\Sem II\oop\lab910\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab910: phony lab910.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Anul I/Sem II/oop/lab910/cmake-build-debug

build all: phony lab910.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
